C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\appsettings.Development.json
C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\appsettings.json
C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\DEMO-SAR-1
C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\DEMO-SAR-1.deps.json
C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\DEMO-SAR-1.runtimeconfig.json
C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\DEMO-SAR-1.dll
C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\DEMO-SAR-1.pdb
C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\Microsoft.OpenApi.dll
C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\DEMO-SAR-1.csproj.AssemblyReference.cache
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\DEMO-SAR-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\DEMO-SAR-1.AssemblyInfoInputs.cache
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\DEMO-SAR-1.AssemblyInfo.cs
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\DEMO-SAR-1.csproj.CoreCompileInputs.cache
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\DEMO-SAR-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\DEMO-SAR-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\staticwebassets\msbuild.DEMO-SAR-1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\staticwebassets\msbuild.build.DEMO-SAR-1.props
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\staticwebassets\msbuild.buildMultiTargeting.DEMO-SAR-1.props
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\staticwebassets\msbuild.buildTransitive.DEMO-SAR-1.props
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\staticwebassets.pack.json
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\staticwebassets.build.json
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\staticwebassets.development.json
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\scopedcss\bundle\DEMO-SAR-1.styles.css
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\DEMO-SAR-1.csproj.CopyComplete
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\DEMO-SAR-1.dll
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\refint\DEMO-SAR-1.dll
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\DEMO-SAR-1.pdb
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\DEMO-SAR-1.genruntimeconfig.cache
C:\Users\LTP-4\source\repos\DEMO-SAR-1\obj\Debug\net6.0\linux-x64\ref\DEMO-SAR-1.dll
C:\Users\LTP-4\source\repos\DEMO-SAR-1\bin\Debug\net6.0\linux-x64\aws-beanstalk-tools-defaults.json
